# Food-Chain-Software-And-Testing

./: .gitignore  pom.xml
src/main/java/foodchain/: Main.java
src/main/java/foodchain/channels/: Channel.java  PaymentChannel.java  SecurityHistory.java  SellingChannel.java
src/main/java/foodchain/parties/: AbstractParty.java  Customer.java  Data.java  Distributor.java  Farmer.java  PartiesIterator.java  Party.java  Processor.java  Seller.java  Storage.java
src/main/java/foodchain/products/: Apple.java  FoodFactory.java  Milk.java  Pork.java  Product.java
src/main/java/foodchain/reporters/: PartiesReporter.java  ProductReporter.java  Reporter.java  SecurityReporter.java  TransactionReporter.java  Visitor.java
src/main/java/foodchain/states/: AliveState.java  CollectedState.java  DeliveredState.java  GrowingState.java  HeatedState.java  PackedState.java  ProcessedState.java  RawState.java  SoldState.java  State.java  StoredState.java
src/main/java/foodchain/strategies/: AppleStrategy.java  MilkStrategy.java  PorkStrategy.java  Strategy.java
src/main/java/foodchain/transactions/: MoneyTransaction.java  ProductTransaction.java  Transaction.java
src/test/java/channels/: ChannelsTest.java
src/test/java/parties/: PartiesTest.java
src/test/java/states/: StateTest.java
